# jenkins-test

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/irunika/jenkins/test/: Main.java  TestService.java
